# springcloud-project

./: pom.xml
springcloud-config-client/: pom.xml
springcloud-config-client/src/main/java/com/zhoujl/cloud/: ConfigClientApplication.java
springcloud-config-client/src/main/java/com/zhoujl/cloud/controller/: EchoController.java
springcloud-config-client/src/test/java/com/zhoujl/cloud/: AppTest.java
springcloud-config-server/: pom.xml
springcloud-config-server/src/main/java/com/zhoujl/cloud/: SpringcloudConfigServerApplication.java
springcloud-config-server/src/main/resources/: application.properties
springcloud-config-server/src/test/java/com/zhoujl/cloud/: SpringcloudConfigServerApplicationTests.java
springcloud-discovery-client/: pom.xml
springcloud-discovery-client/src/main/java/com/zhoujl/cloud/: SpringcloudDiscoveryClientApplication.java
springcloud-discovery-client/src/main/java/com/zhoujl/cloud/controller/: DiscoveryServiceController.java
springcloud-discovery-client/src/test/java/com/zhoujl/cloud/: SpringcloudDiscoveryClientApplicationTests.java
