spring.application.name=config-server

server.port=8080

### 本地仓库的GIT URI 配置
#spring.cloud.config.server.git.uri=file:///E:/ideaProject/config
spring.cloud.config.server.git.uri=git@github.com:JavaZhoujl/cloud-properties.git
